1401142578016	Rename compilation unit 'UsuarioGui.java'
1401142982728	Delete element
1401144684960	Rename package 'br.com.elvis.bean'
1401144697632	Rename package 'br.com.elvis.conexao'
1401144751756	Rename package 'br.com.elvis.dao'
1401144762004	Rename package 'br.com.elvis.gui'
1401144772281	Rename package 'br.com.elvis.imagens'
1401144781743	Rename package 'br.com.elvis.validador'
1401144802354	Delete element
1401144835976	Delete element
1401144857588	Delete element
1401144932959	Delete element
1401321460713	Delete element
